[pytest]
json_report = tests.json

[test-points]
Exercise 1 = add_one_and_multiply,10
Exercise 2 = are_congruent_mod_n,10
Exercise 3 = find_interest_rate,10
Exercise 4 = is_urban_county,15
Exercise 5 = is_other_county,10
Exercise 6 = alt_other_county,10
Exercise 7 = label_county,15
Exercise 8 = compute_fee,20

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
